<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="author" content="@stephband" />
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width" />

	<title>Sparky</title>

	<script>
		document.documentElement.className = 'js';
		//window.DEBUG = true;
	</script>

	<link rel="icon" type="image/png" href="images/favicon.png" />
	<link rel="apple-touch-icon" href="/apple-touch-icon.png" />

	<link rel="stylesheet" href="http://stephen.band/bolt/dist/bolt.min.css" />
	<link rel="stylesheet" href="../bolt/dist/bolt.min.css" />
	<link rel="stylesheet" href="fn/css/grid.css" />
    <link rel="stylesheet" href="fn/css/docs.css" />
	<link rel="stylesheet" href="fn/css/syntax-atom.css" />
	<link rel="stylesheet" href="dom/css/dom.css" />
	<link rel="stylesheet" href="css/docs.css" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono:100,300,400,500,700" />

	<style>
:root,
html {
	background-color: #141B1E;
}
body {
	color: #8BB5CC;
	background-color: #20292d;
}

header {
	/*color: #cde5f3;*/
}
input[type],
.boolean-label {
	font-size: 0.8125rem;
	font-weight: 300;
	display: inline-block;
	width: 5rem;
	line-height: 1.375rem;
	height: 1.375rem;
	min-height: 1.375rem;
	color: #cde5f3;
	background-color: #141B1E;
	border-width: 0;
	border-radius: 0.25rem;
	padding-left: 0;
	text-indent: 0.375rem;
}

.string-input[type],
.number-input[type],
.date-input[type] {
	width: 13.125rem; /* 210px */
	min-width: 1rem;
	padding-right: 0;
}

.number-input[type] {
	color: #FE267E;
	-webkit-appearance: none;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
	-webkit-appearance: none;
  margin: 0;
}

.boolean-label {
	width: 3.25rem;
}

.type-button {
	font-size: 0.625rem;
	line-height: 0.75rem;
	padding: 0.125rem 0.25rem;
	height: auto;
	min-height: 0;
	color: black;
	background-color: #666666;
	visibility: hidden;
}

.type-button.on {
	color: white;
}

.type-button:first-child {
	border-top-left-radius: 0.25rem;
	border-bottom-left-radius: 0.25rem;
}

.type-button:last-child {
	border-top-right-radius: 0.25rem;
	border-bottom-right-radius: 0.25rem;
}

.type-button + .type-button {
	margin-left: 1px;
}

span:hover > span > .type-button {
	visibility: visible;
}

:focus ~ span > .type-button {
	visibility: visible;
}



.masked + label { margin-top: 0; }

button {
	font-size: 0.75rem;
}
/*
.boolean-label::before {
	content: 'false';
}

:checked + .boolean-label::before {
	content: 'true';
}
*/
/* More important because of input[type] rule somewhere... */
input.string-input { color: #B2CB3A; }
.boolean-label { color: #c678dd; }

.name-editor {
	display: inline-block;
	font-size: 0.875rem;
	min-width: 5.25rem;

}

.name-input[type] {
	width: 6rem;
	padding: 0;
	text-indent: 0;
	background-color: transparent;
	vertical-align: baseline;
}

.name-input[type]:focus,
.string-input[type]:focus,
.date-input[type]:focus,
.number-input[type]:focus,
.boolean-input[type]:focus {
	box-shadow: none;
}

.add-button {
	font-size: 1rem;
	padding: 0 0.375rem;
	line-height: 1.375rem;
	height: 1.375rem;
	min-height: 1.375rem;
	color: black;
	background-color: #8BB5CC;
	background-color: #63ACDD;
	border-radius: 0.25rem;
	vertical-align: baseline;
}

	</style>
</head>

<body>
    <header class="grid-block block grid-1/1 @2-span-1/1" id="header">
		<div class="block grid-1/1 @2-grid-7/15 @2-grid-left-1/15 @3-grid-left-1/9 bottom-align">
			<h1>Sparky
			<span class="text-6">editor</span></h1>
		</div>
    </header>

<template id="types-editor"><button sparky-fn="string-on-click" class="type-button {[type|is:'string'|yesno:'on','']}" type="button">str</button><button sparky-fn="number-on-click" class="type-button {[type|is:'number'|yesno:'on','']}" type="button">num</button><button sparky-fn="boolean-on-click" class="type-button {[type|is:'boolean'|yesno:'on','']}" type="button">bool</button><button sparky-fn="object-on-click" class="type-button {[type|is:'object'|yesno:'on','']}" type="button">obj</button><button sparky-fn="array-on-click" class="type-button {[type|is:'array'|yesno:'on','']}" type="button">arr</button></template>
<template id="string-editor"><input class="string-input" type="text" sparky-value="{[value]}" name="{[path]}.{[name]}" id="{[path]}.{[name]}" style="width: {[value|get:'length'|multiply:0.5|add:0.75|append:'rem']};" /> <span sparky-fn="template:'#types-editor'"></span></template>
<template id="number-editor"><input class="number-input" type="number" sparky-value="{[value]}" name="{[path]}.{[name]}" id="{[path]}.{[name]}" style="width: {[value|append:''|get:'length'|multiply:0.5|add:0.8125|append:'rem']};" /> <span sparky-fn="template:'#types-editor'"></span></template>
<template id="boolean-editor"><input class="masked" type="checkbox" sparky-value="{[value]}" name="{[path]}.{[name]}" id="{[path]}.{[name]}" /><label class="boolean-label" for="{[path]}.{[name]}" style="width: {[value|append:''|get:'length'|multiply:0.5|add:0.8125|append:'rem']};">{[value]}</label> <span sparky-fn="template:'#types-editor'"></span></template>
<template id="date-editor"><input class="date-input" type="date" sparky-value="{[value]}" name="{[path]}.{[name]}" id="{[path]}.{[name]}" /> <span sparky-fn="template:'#types-editor'"></span></template>
<template id="object-editor">{ <span sparky-fn="entries"><span sparky-fn="each">
{[indent]}<span class="name-editor"><input class="name-input" type="text" sparky-value="{[name]}" style="width: {[name|get:'length'|multiply:0.5|add:0.0625|append:'rem']};"/>:</span> <span sparky-fn="entry-editor"></span></span></span>
{[indent]}  <button sparky-fn="get:'value' set-new" class="add-button" type="button">+</button>
{[indent]}} <span sparky-fn="template:'#types-editor'"></span></template>

<template id="array-editor">[ <small>({[value.length]})</small><span sparky-fn="entries"><span sparky-fn="each">
{[indent]}<span sparky-fn="entry-editor"></span></span></span>
{[indent]}<button sparky-fn="get:'value' push-new" class="add-button" type="button">+</button>
{[indent]}] <span sparky-fn="template:'#types-editor'"></span></template>

	<div class="grid-block block">
    	<pre sparky-fn="load:'package.json' type-editor" class="block grid-1/1 @2-grid-left-1/15" id="editor">
			Waiting for data.
		</pre>
	</div>

	<!-- Polyfills -->

	<script src="fn/polyfills/object.assign.js"></script>
	<script src="fn/polyfills/array.find.js"></script>
	<script src="fn/polyfills/array.from.js"></script>
	<script src="fn/polyfills/array.of.js"></script>
	<script src="fn/polyfills/number.isnan.js"></script>
	<script src="fn/polyfills/math.log10.js"></script>
	<script src="fn/polyfills/symbol.js"></script>
	<script src="fn/polyfills/promise.js"></script>
	<script src="dom/polyfills/requestanimationframe.js"></script>
	<script src="dom/polyfills/customevent.js"></script>
	<script src="polyfills/performance.js"></script>
	<script src="polyfills/console.js"></script>

	<!-- Dependencies -->

	<script src="axios/dist/axios.js"></script>
	<script src="fn/js/fn.js"></script>
	<script src="fn/js/observable.js"></script>

	<!--script title="no-proxy">
		// Browsers lacking Proxy support need the old observation system
		if (!window.Proxy) {
			document.write('<' + 'script src=\"fn/js/observe.js\"><' + '/script>');
			document.write('<' + 'script src=\"fn/js/observable-no-proxy.js\"><' + '/script>');
		}
	</script-->

	<script src="fn/js/stream.js"></script>
	<script src="fn/js/stream.observe.js"></script>
	<script src="dom/js/dom.js"></script>
	<script src="dom/js/dom-activate.js"></script>
	<script src="dom/js/dom.toggleable.js"></script>
	<script src="dom/js/dom.root.js"></script>

	<!-- Sparky -->

	<script src="js/mount.js"></script>
	<script src="js/sparky.js"></script>
	<script src="js/sparky.fn.js"></script>
	<script src="js/sparky.fn.each.js"></script>
	<script src="js/sparky.fn.template.js"></script>
	<script src="js/sparky.fn.load.js"></script>
	<script src="js/sparky.transforms.js"></script>

	<!-- Initialise -->

	<script>
	var assign  = Object.assign;
	var compose = Fn.compose;
	var entries = Object.entries;
	var invoke  = Fn.invoke;
	var observe = Observable.observe;
	var get     = Fn.get;
	var set     = Fn.set;
	var pipe    = Fn.pipe;

	var settings = {
		indent: '  '
	}

	function toType(value) {
		var t = typeof value;

		if (t === "object") {
			if (Array.isArray(value)) {
				t = "array";
			}
			else if (value instanceof Date) {
				t = "date";
			}
			else if (value instanceof RegExp) {
				t = "regexp";
			}
		}

		return t;
	}

	var constructors = {
		string:  String,
		number:  Number,
		boolean: Boolean,
		object:  Object,
		array:   Array,
		date:    Date
	};

	assign(Sparky.fn, {
		'string-on-click':  function(node, stream) {
			var clicks;
			return stream.tap(function(scope) {
				clicks && clicks.stop();
				clicks = dom.event('click', node)
				.each(function() {
					var value = scope.object[scope.name];
					if (toType(value) === 'string') { return; }
					scope.object[scope.name] = JSON.stringify(value);
				});
			});
		},

		'number-on-click': function(node, stream) {
			var clicks;
			return stream.tap(function(scope) {
				clicks && clicks.stop();
				clicks = dom.event('click', node)
				.each(function() {
					var value = scope.object[scope.name];
					if (toType(value) === 'number') { return; }
					scope.object[scope.name] = parseFloat(value);
				});
			});
		},

		'boolean-on-click': function(node, stream) {
			var clicks;
			return stream.tap(function(scope) {
				clicks && clicks.stop();
				clicks = dom.event('click', node)
				.each(function() {
					var value = scope.object[scope.name];
					if (toType(value) === 'boolean') { return; }
					scope.object[scope.name] = Boolean(value);
				});
			});
		},

		'object-on-click': function(node, stream) {
			var clicks;
			return stream.tap(function(scope) {
				clicks && clicks.stop();
				clicks = dom.event('click', node)
				.each(function() {
					var value = scope.object[scope.name];
					var type  = toType(value);
					if (type === 'object') { return; }
					else if (type === 'string') {
						try {
							var object = JSON.parse(value);
						}
						catch(e) {}

						scope.object[scope.name] = toType(object) === 'object' ?
							object : { property: value } ;
					}
					else if (type === 'number') {
						scope.object[scope.name] = { property: value } ;
					}
					else if (type === 'array') {
						scope.object[scope.name] = assign({}, value);
					}
					else if (type === 'date') {
						scope.object[scope.name] = {
							year:    value.getYear(),
							month:   value.getMonth(),
							date:    value.getDay(),
							hours:   value.getHours(),
							minutes: value.getMinutes(),
							seconds: value.getSeconds(),
							ms:      0
						};
					}
					else {
						scope.object[scope.name] = {};
					}
				});
			});
		},

		'array-on-click': function(node, stream) {
			var clicks;
			return stream.tap(function(scope) {
				clicks && clicks.stop();
				clicks = dom.event('click', node)
				.each(function() {
					var value = scope.object[scope.name];
					if (toType(value) === 'boolean') { return; }
					scope.object[scope.name] = Array.of(value);
				});
			});
		},

		'date-on-click': function(node, stream) {
			var clicks;
			return stream.tap(function(scope) {
				clicks && clicks.stop();
				clicks = dom.event('click', function() {
					var value = scope.object[scope.name];
					if (toType(value) === 'boolean') { return; }
					scope.object[scope.name] = new Date(value);
				});
			});
		}
	});

	Sparky.fn['set-new'] = function(node, stream) {
		var clicks;

		return stream.tap(function(object) {
			var isArray = Array.isArray(object);

			clicks && clicks.stop();

			events = dom
			.event('click', node)
			.each(function addToObject() {
				var name = 'property';
				var i = 0;

				while (name in object) {
					++i;
					name = 'property' + i;
				}

				object[name] = '';
			});
		});
	};

	Sparky.fn['push-new'] = function(node, stream) {
		var clicks;

		return stream.tap(function(object) {
			var isArray = Array.isArray(object);

			clicks && clicks.stop();

			events = dom
			.event('click', node)
			.each(function addToArray() {
				var type = object.reduce(function(t, item) {
					var type = toType(item);
					return t === undefined ? type :
						t === type ? type :
						'string' ;
				});

				object.push(new constructors[type]());
			});
		});
	};

	Sparky.fn.entries = function(node, input) {
		var output = Stream.of();
		var scopes = [];
		var unobserve;

		input.each(function(parent) {
			scopes.length = 0;
			unobserve && unobserve();
			unobserve = observe(parent, 'value', pipe(entries, function(array) {
				// Create entries with a third param, object
				return array.map(function(entry) {
					var name  = entry[0];
					var value = entry[1];

					// Find scope in cache
					var scope = scopes.find(function(scope) {
						return scope.name === name && scope.object === parent.value;
					});

					// Cache scope in scopes
					if (!scope) {
						scope = {};
//console.log('OBS?', parent.value, scope)
						observe(scope, 'value', set(scope.name, parent.value));
						observe(parent.value, name, set('value', scope));
						observe(parent.value, name, compose(set('type', Observable(scope)), toType));
						observe(parent.value, name, function(value) {
							console.log('TYPE CHANGE', name, scope.type);
						});

						scopes.push(scope);
					}

					scope.path   = parent.path + '.' + parent.name;
					scope.indent = parent.indent + settings.indent;
					scope.name   = name;
					scope.type   = toType(value);
					scope.object = parent.value;

					return scope;
				});
			}, output.push));
		});

		return output;
	};

	Sparky.fn['entry-editor'] = function(node, stream) {
		var sparkies, type;
		var sparky = this;

		var stop = function stop() {
			sparkies && sparkies.forEach(invoke('stop', nothing));
		};

		this.interrupt();
		this.then(stop);

		function update(entry) {
console.log('TYPE', entry)
			var name   = entry.name;
			var t      = entry.type;
//console.log('ENTRY', type, t, entry)
if (typeof name !== 'string') {
	throw new Error('Are you sure this is an entry object? ' + JSON.stringify(entry));
}

			// Type has not changed
			if (t === type) { return; }
			type = t;

			var fragment = dom.clone(dom.fragmentFromId(type + '-editor'));
			var children = Array.prototype.slice.apply(fragment.childNodes);
			var sparkies;

			stop();

			sparkies = children.map(function(node) {
//console.log('KEY-VAL', node, entry);
				return new Sparky(node, entry);
			});

			dom.empty(node);
			dom.append(node, children);
		}

		var unobserve;

		return stream.each(function(entry) {
			unobserve && unobserve();
			unobserve = observe('type', entry, function() {
console.log('UPDATE     ', JSON.stringify(entry));
				update(entry);
			});
console.log(JSON.stringify(entry));
			update(entry);
		});
	};

	Sparky.fn['type-editor'] = function(node, stream) {
		var data = {};

		return Sparky.fn['entry-editor'].call(this, node, stream.map(function(object) {
			console.log('TYPE EDITOR UPDATE', object);
			return {
				path:   '',
				indent: '',
				name:   '',
				type:   toType(object),
				object: data,
				value:  object
			};
		}));
	};

	window.array = [['bad'], true, 'Hello', {
		a: 3,
		b: new Date()
	}];

	window.barray = [{
		a: 1,
		b: 'One'
	}, {
		a: 2,
		b: 'Two'
	}];

	window.object = {
		number:  1,
		string:  'Two',
		boolean: true,
		object:  {},
		array:   [{
			burger: 'king'
		}, {
			fried: 'head'
		}]
	}
    </script>

	<script title="ready">
		Sparky('#editor');
	</script>
</body>
</html>
