<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="author" content="@stephband" />
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width" />

	<title>Sparky</title>

	<script>document.documentElement.className = 'js loading';</script>

	<link rel="icon" type="image/png" href="images/favicon.png" />
	<link rel="apple-touch-icon" href="/apple-touch-icon.png" />

	<link rel="stylesheet" href="/bolt/package/css/bolt-0.9.8.css" />
	<!--link rel="stylesheet" href="css/grid.css" /-->
</head>

<body data-fn="test-scope">
	<!--form>
		<select data-fn="value-int" name="{[number]}">
			<option value="0">0 Zero</option>
			<option value="1">1 One</option>
			<option value="2">2 Two</option>
			<option value="3">3 Three</option>
		</select>
	</form>

	<form autocomplete="off">
		<select data-fn="value-int" name="{[number]}">
			<option value="0">0 Zero</option>
			<option value="1">1 One</option>
			<option value="2">2 Two</option>
			<option value="3">3 Three</option>
		</select>
	</form>

	<form>
		<select data-fn="value-int" name="{[number]}" disabled="disabled">
			<option value="0">0 Zero</option>
			<option value="1">1 One</option>
			<option value="2">2 Two</option>
			<option value="3">3 Three</option>
		</select>
	</form>

	<form autocomplete="off">
		<select data-fn="value-int" name="{[number]}" disabled="disabled">
			<option value="0">0 Zero</option>
			<option value="1">1 One</option>
			<option value="2">2 Two</option>
			<option value="3">3 Three</option>
		</select>
	</form-->

	<form data-template="select-template"></form>

	<template id="select-template">
		<select data-fn="value-int" name="{[number]}">
			<option data-fn="get-values each" value="{[id]}">{[name]}</option>
		</select>
	</template>

	<script src="modules/fn/polyfills/array.find.js"></script>
	<script src="modules/fn/polyfills/array.from.js"></script>
	<script src="modules/fn/polyfills/array.of.js"></script>
	<script src="modules/fn/polyfills/number.isnan.js"></script>
	<script src="modules/fn/polyfills/math.log10.js"></script>
	<script src="modules/fn/polyfills/symbol.js"></script>
	<script src="modules/fn/polyfills/promise.js"></script>
	<script src="modules/fn/polyfills/window.requestanimationframe.js"></script>
	<script src="modules/dom/polyfills/window.customevent.js"></script>
	<script src="modules/polyfills/window.performance.js"></script>
	<script src="modules/polyfills/window.console.group.js"></script>

	<script src="modules/fn/js/fn.js"></script>
	<script src="modules/fn/js/observe.js"></script>
	<script src="modules/fn/js/events.js"></script>
	<script src="modules/fn/js/stream.js"></script>

	<script src="modules/dom/js/dom.js"></script>

	<script src="modules/collection/js/observe.js"></script>
	<script src="modules/collection/js/collection.js"></script>
	<script src="js/sparky.js"></script>
	<script src="js/sparky.observe.js"></script>
	<script src="js/sparky.render.js"></script>
	<script src="js/sparky.parse.js"></script>
	<script src="js/sparky.fn.each.js"></script>
	<script src="js/sparky.fn.value.js"></script>
	<script src="js/sparky.filters.js"></script>

	<script>
	(function(window) {
		"use strict";

		var Fn     = window.Fn;
		var Sparky = window.Sparky;

		Object.assign(Sparky.fn, {
			'test-scope': function() {
				return Fn.of({
					number: 3,
					values: Collection([
						{ id: 0, name: '0 Zero' },
						{ id: 1, name: '1 One' },
						{ id: 2, name: '2 Two' },
						{ id: 3, name: '3 Three' }
					], {
						index: 'id'
					})
				});
			},

			'get-values': function(node, scopes) {
				return scopes.map(function(scope) {
					return scope.values;
				});
			}
		});

		Sparky(document.body);
	})(this);
	</script>
</body>
</html>
